# Zero Barriers Contact Form - Environment Variables Template
# Copy this file to .env.local and fill in your actual keys
# DO NOT commit .env.local to version control

# Cloudflare Turnstile CAPTCHA
TURNSTILE_SECRET=0xYOUR_SECRET_KEY_HERE

# Resend Email Service
RESEND_API_KEY=re_YOUR_API_KEY_HERE

# Optional: Custom domain for CORS
# ALLOWED_ORIGIN=https://zerobarriers.io

# Instructions:
# 1. Copy this file: cp env.template .env.local
# 2. Replace the placeholder values with your actual keys
# 3. Keep .env.local secure and private
# 4. Never share these keys publicly
# 5. Add .env.local to .gitignore

# Security Notes:
# - These are sensitive keys that should never be shared
# - Only use in environment variables
# - Keep private and secure
# - Do not commit to version control
